# CESI_BlazorBazar

./: CESI_BlazorBazar.sln
OrderService/: Dockerfile  OrderService.csproj  OrderService.db  OrderService.db-shm  OrderService.db-wal  Program.cs  appsettings.json
OrderService/Data/: OrderContext.cs
OrderService/Migrations/: 20231122201459_InitialCreate.Designer.cs  20231122201459_InitialCreate.cs  OrderContextModelSnapshot.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Protos/: order.proto
OrderService/Services/: OrderService.cs
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json  products.db  products.db-shm  products.db-wal
ProductService/Controllers/: ProductsController.cs
ProductService/Data/: ProductContext.cs
ProductService/Migrations/: 20231122195446_intiatialCreate.Designer.cs  20231122195446_intiatialCreate.cs  ProductContextModelSnapshot.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Data/: UserContext.cs
UserService/Migrations/: 20231122184316_InitialCreate.Designer.cs  20231122184316_InitialCreate.cs  UserContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
WebApp/: Dockerfile  Program.cs  WebApp.csproj  _Imports.razor  nginx.conf
WebApp/Components/: FeaturedProducts.razor
WebApp/Models/: Product.cs  User.cs
WebApp/Pages/: Account.razor  Cart.razor  Index.razor  Products.razor
WebApp/Properties/: launchSettings.json
WebApp/Protos/: order.proto
WebApp/Services/: CartService.cs  OrderServiceClient.cs  ProductServiceClient.cs  UserServiceClient.cs
WebApp/Shared/: Header.razor  NavMenu.razor
